# BEGIN_KITTY_THEME
# moonlight
include ~/.config/kitty/themes/moonlight.conf
# END_KITTY_THEME
linux_display_server wayland
resize_debounce_time 0

#Fonts
font_size 12
font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

confirm_os_window_close 0
enable_audio_bell no
allow_remote_control yes
repaint_delay 10
input_delay 3
sync_to_monitor no
background_opacity 0.7
hide_window_decorations yes
