#######################################################################################

███████╗███╗   ██╗██╗   ██╗██╗██████╗  ██████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
██╔════╝████╗  ██║██║   ██║██║██╔══██╗██╔═══██╗████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
█████╗  ██╔██╗ ██║██║   ██║██║██████╔╝██║   ██║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
██╔══╝  ██║╚██╗██║╚██╗ ██╔╝██║██╔══██╗██║   ██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
███████╗██║ ╚████║ ╚████╔╝ ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
╚══════╝╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝ 

#######################################################################################

# Some default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#choose GPUs https://wiki.hyprland.org/Configuring/Multi-GPU/
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2

env = XCURSOR_SIZE,32
env = GDK_SCALE,2
env = GDK_BACKEND,wayland
env = HYPRLAND_NO_RT,1
env = WAYLAND_DISPLAY=wayland-1
env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 
env = QT_QPA_PLATFORMTHEME,qt6ct
env = WLR_DRM_NO_ATOMIC,1

#firefox
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1

#nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
